# back-end-test

./: README.md  Styme.sln  docker-compose.yaml
Styme/: Styme.sln
Styme.Core/Filters/: PaginatedFilter.cs
Styme.Core/Results/: PaginatedResult.cs  Results.cs
Styme.Service.Tests/: Styme.Service.Tests.csproj  UpdateMenuInputModelTest.cs  UpdateRestaurantInputModelTest.cs
Styme/Styme.API/: Dockerfile  Program.cs  Startup.cs  Styme.API.csproj  appsettings.json
Styme/Styme.Data/: Styme.Data.csproj
Styme/Styme.Data/Configuration/: MenuConfiguration.cs  RestaurantConfiguration.cs
Styme/Styme.Data/Migrations/: 20210308215149_FirstMigration.Designer.cs
Styme/Styme.Domain/: Styme.Domain.csproj
Styme/Styme.Domain/Interfaces/Repository/: IMenuRepository.cs  IRestaurantRepository.cs
Styme/Styme.Service/: Styme.Service.csproj
src/Styme.API/: Dockerfile  Program.cs  Startup.cs  Styme.API.csproj  appsettings.json
src/Styme.API/Configuration/: ApiConfiguration.cs  DIConfiguration.cs
src/Styme.API/Controllers/: BaseController.cs  MenuController.cs  RestaurantController.cs
src/Styme.API/Properties/: launchSettings.json
src/Styme.Data/: Styme.Data.csproj  StymeContext.cs
src/Styme.Data/Configuration/: MenuConfiguration.cs  RestaurantConfiguration.cs
src/Styme.Data/Migrations/: 20210308215149_FirstMigration.cs  20210309034957_CorrigeFK.Designer.cs  20210309034957_CorrigeFK.cs  StymeContextModelSnapshot.cs
src/Styme.Data/Repository/: MenuRepository.cs  RestaurantRepository.cs
src/Styme.Domain/: Styme.Domain.csproj
src/Styme.Domain/Entities/: Entity.cs  Menu.cs  Restaurant.cs
src/Styme.Domain/Filters/: PaginatedFilter.cs  RestaurantPaginatedFilter.cs
src/Styme.Domain/Interfaces/: IValidationModel.cs
src/Styme.Domain/Interfaces/Repository/: IMenuRepository.cs  IRestaurantRepository.cs
src/Styme.Service/: Styme.Service.csproj
src/Styme.Service/Interfaces/: IInputModel.cs  IMenuService.cs  IRestaurantService.cs  IResult.cs  IValidationModel.cs
src/Styme.Service/Models/: ServiceResult.cs  ServiceResultModel.cs
src/Styme.Service/Models/InputModels/: NewMenuInputModel.cs  NewRestaurantInputModel.cs  UpdateMenuInputModel.cs  UpdateRestaurantInputModel.cs
src/Styme.Service/Models/OutputModels/: MenuOutputModel.cs  RestaurantOutputModel.cs
src/Styme.Service/Models/Results/: PaginatedResult.cs  Result.cs  ServiceResult.cs
src/Styme.Service/Services/: MenuService.cs  RestaurantService.cs
src/Styme.Service/Validators/: NewMenuValidator.cs  NewRestaurantValidator.cs  UpdateMenuValidator.cs  UpdateRestaurantValidator.cs
tests/Styme.Service.Tests/: NewMenuInputModelTest.cs  NewRestaurantInputModelTest.cs  Styme.Service.Tests.csproj
